# MyBoplBattleMods

./: Plugin.cs  README.md  Speed Modifier.sln  license.md
4xJump/BepInEx/: 4xJump.sln  FourXJump.csproj  Plugin.cs
AcidTrip/BepInEx/: AcidTrip.csproj  AcidTrip.sln  Plugin.cs
AlmightyPush/BepInEx/: AlmightyPush.csproj  AlmightyPush.sln  Plugin.cs
BeegBopl/BepInEx/: BeegAbilities.csproj  BeegAbilities.sln  Plugin.cs
BumpscosityMod/BepInEx/: BumpscosityMod.csproj  BumpscosityMod.sln  Plugin.cs
CustomColors/BepInEx/: CustomColors.csproj  CustomColors.sln  Plugin.cs
DeadlyRoll/BepInEx/: DeadlyRoll.csproj  DeadlyRoll.sln  Plugin.cs
F11ToFullscreen/BepInEx/: F11ToFullscreen.csproj  Plugin.cs
GameStats/BepInEx/: GameStats.csproj  GameStats.sln  Plugin.cs
HiddenPlayers/BepInEx/: HiddenPlayers.csproj  HiddenPlayers.sln  Plugin.cs
MoreLives/BepInEx/: MoreLives.csproj  MoreLives.sln  Plugin.cs
NoInvis/BepInEx/: NoInvis.csproj  Plugin.cs
NoPlatformShrink/BepInEx/: NoPlatformShrink.csproj  NoPlatformShrink.sln  Plugin.cs
PlatformZoom/BepInEx/: PlatformZoom.csproj  Plugin.cs
ScrewJumping/BepInEx/: Plugin.cs  ScrewJumping.csproj  ScrewJumping.sln
SlipperyArrow/BepInEx/: Plugin.cs  SlipperyArrow.csproj
SpeedMod/bepinex/: Speed Modifier.csproj
WonkyEngine/BepInEx/: Plugin.cs  WonkyEngine.csproj  WonkyEngine.sln
